
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data mining and data integration &#8212; AG 222 Compendium</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Svalbox student server" href="../svalbox_server/svalbox_server.html" />
    <link rel="prev" title="Welcome to AG 222 compendium" href="../../../landing-page.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Found this tutorial helpful? Please participate in the survey (<a href="https://unisvalbard.github.io/AG222/content/survey.html">click here</a>) & Star me!        <iframe src="https://ghbtns.com/github-btn.html?user=UNISvalbard&repo=AG222&type=star&count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/UNIS_logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AG 222 Compendium</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data mining
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data mining and data integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../svalbox_server/svalbox_server.html">
   Svalbox student server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../screen_recording/screen_recording.html">
   Screen recorder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GIS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../gis/gis.html">
   GIS 101
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../gis_exercise/gis_exercise.html">
     Exercise - where did he go?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../story_maps/story_maps.html">
   ArcGIS Story Maps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure-from-motion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://unisvalbard.github.io/Geo-SfM/landing-page.html">
   Geo-SfM module
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/seismic_lab.html">
   Seismic lab (Signehamna)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../survey.html">
   Compendium Questionnaire
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  External Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://unisvalbard.github.io/exbooks/">
   UNIS Compendium Portal
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/UNISvalbard/AG222/issues/new?title=Issue%20on%20page%20%2Fcontent/lessons/data_mining/data_mining.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/UNISvalbard/AG222/edit/master/content/lessons/data_mining/data_mining.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/lessons/data_mining/data_mining.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software">
   Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#petrel">
     Petrel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#svalsim">
     SvalSIM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relevant-online-resources">
     Relevant online resources:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#svalbox">
       Svalbox
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#toposvalbard">
       TopoSvalbard
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#svalbardkartet">
       Svalbardkartet
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#norwegian-polar-institute-geodata-portal">
       Norwegian Polar Institute Geodata portal
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stratigraphic-lexicon-of-svalbard">
       Stratigraphic lexicon of Svalbard
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stratigraphic-lexicon">
       Stratigraphic lexicon
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#norwegian-petroleum-directorates-factmaps">
       Norwegian Petroleum Directorate’s FactMaps
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#geosvalbard">
       GeoSvalbard
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#research-in-svalbard-database">
       Research in Svalbard database
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#google-scholar">
       Google Scholar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#google-earth">
       Google Earth
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fatmap">
       FATMAP
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-field-trip-preparation">
     1. Virtual field trip preparation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-toposvalbard">
     2. Using TopoSvalbard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-svalbardkartet">
     3. Using Svalbardkartet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oblique-aerial-imagery">
     4. Oblique aerial imagery
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#researchinsvalbard">
     5. ResearchInSvalbard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#norwegian-petroleum-directorate-factmaps">
     6. Norwegian Petroleum Directorate FactMaps
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-the-npd-factmaps-to-address-the-following-tasks">
       Use the NPD FactMaps to address the following tasks:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#article-search-and-methods">
     7. Article search and methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#svalsim-the-svalbard-geosimulator">
     8. SvalSIM – the svalbard Geosimulator
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data mining and data integration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software">
   Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#petrel">
     Petrel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#svalsim">
     SvalSIM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relevant-online-resources">
     Relevant online resources:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#svalbox">
       Svalbox
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#toposvalbard">
       TopoSvalbard
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#svalbardkartet">
       Svalbardkartet
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#norwegian-polar-institute-geodata-portal">
       Norwegian Polar Institute Geodata portal
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stratigraphic-lexicon-of-svalbard">
       Stratigraphic lexicon of Svalbard
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stratigraphic-lexicon">
       Stratigraphic lexicon
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#norwegian-petroleum-directorates-factmaps">
       Norwegian Petroleum Directorate’s FactMaps
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#geosvalbard">
       GeoSvalbard
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#research-in-svalbard-database">
       Research in Svalbard database
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#google-scholar">
       Google Scholar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#google-earth">
       Google Earth
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fatmap">
       FATMAP
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-field-trip-preparation">
     1. Virtual field trip preparation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-toposvalbard">
     2. Using TopoSvalbard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-svalbardkartet">
     3. Using Svalbardkartet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oblique-aerial-imagery">
     4. Oblique aerial imagery
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#researchinsvalbard">
     5. ResearchInSvalbard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#norwegian-petroleum-directorate-factmaps">
     6. Norwegian Petroleum Directorate FactMaps
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-the-npd-factmaps-to-address-the-following-tasks">
       Use the NPD FactMaps to address the following tasks:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#article-search-and-methods">
     7. Article search and methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#svalsim-the-svalbard-geosimulator">
     8. SvalSIM – the svalbard Geosimulator
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-mining-and-data-integration">
<h1>Data mining and data integration<a class="headerlink" href="#data-mining-and-data-integration" title="Permalink to this headline">#</a></h1>
<p>This module covers the basic online resources to find the information you need to conduct research in Svalbard.</p>
<p><strong>Main learning objectives</strong></p>
<p>This course is split in several modules, consisting of interactive lectures walkthroughs, and exercises.
The main learning objectives are:</p>
<ul class="simple">
<li><p>Familiarize and use Svalbox online portal</p></li>
<li><p>Familiarize and use online resources</p></li>
<li><p>Find out information</p></li>
<li><p>Present your findings to the class</p></li>
</ul>
<p><strong>Data sets and resources</strong></p>
<p>The following provides a short overview of the most relevant resources for this module (and for the entire course):</p>
<ul class="simple">
<li><p>Course material is provided on the AG222 Teams folder – use your UNIS credentials to log in.</p></li>
<li><p>We have set up a course data server, accessed from the UNIS network (also via VPN), under  \svalbox\AG222 (again, use your UNIS credentials to log in).</p></li>
</ul>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">#</a></h2>
<section id="petrel">
<h3>Petrel<a class="headerlink" href="#petrel" title="Permalink to this headline">#</a></h3>
<p>A industry-standard subsurface software with a very steep learning tool. We will be using Petrel in the Geomodelling part as part of the Billefjorden Trough work after Easter.</p>
</section>
<section id="svalsim">
<h3>SvalSIM<a class="headerlink" href="#svalsim" title="Permalink to this headline">#</a></h3>
<p>A GeoSimulator last updated in 2009 developed by Equinor as part of their inter-disciplinary Svalex student expeditions ran around Svalbard. Available for Windows on the D: drive of UNIS PCs, it can also be used on your laptops during the course.</p>
</section>
<section id="relevant-online-resources">
<h3>Relevant online resources:<a class="headerlink" href="#relevant-online-resources" title="Permalink to this headline">#</a></h3>
<section id="svalbox">
<h4>Svalbox<a class="headerlink" href="#svalbox" title="Permalink to this headline">#</a></h4>
<p>UNIS-developed geoscience integration portal, including digital outcrop models. See <a class="reference external" href="https://www.svalbox.no/">https://www.svalbox.no/</a>.</p>
</section>
<section id="toposvalbard">
<h4>TopoSvalbard<a class="headerlink" href="#toposvalbard" title="Permalink to this headline">#</a></h4>
<p>A topographic map of Svalbard also includes aerial images, terrain models, old oblique aerial photography. See <a class="reference external" href="http://Toposvalbard.npolar.no">http://Toposvalbard.npolar.no</a></p>
</section>
<section id="svalbardkartet">
<h4>Svalbardkartet<a class="headerlink" href="#svalbardkartet" title="Permalink to this headline">#</a></h4>
<p>It includes a geological map at 1:250 000 and 1:750 000 scale, and other relevant data sets. See <a class="reference external" href="http://svalbardkartet.npolar.no/html5/Index.html">http://svalbardkartet.npolar.no/html5/Index.html</a> (turn on Geology).</p>
</section>
<section id="norwegian-polar-institute-geodata-portal">
<h4>Norwegian Polar Institute Geodata portal<a class="headerlink" href="#norwegian-polar-institute-geodata-portal" title="Permalink to this headline">#</a></h4>
<p>Access to many of the maps and data in TopoSvalbard and Svalbardkartet, <a class="reference external" href="http://geodata.npolar.no">http://geodata.npolar.no</a>.</p>
</section>
<section id="stratigraphic-lexicon-of-svalbard">
<h4>Stratigraphic lexicon of Svalbard<a class="headerlink" href="#stratigraphic-lexicon-of-svalbard" title="Permalink to this headline">#</a></h4>
<p>An overview of most of the formations you will work on. Paper copy in UNIS library (Dallmann 1999), online version available at <a class="reference external" href="http://nhm2.uio.no/norges/litho/svalbard/index.htm">http://nhm2.uio.no/norges/litho/svalbard/index.htm</a>.</p>
</section>
<section id="stratigraphic-lexicon">
<h4>Stratigraphic lexicon<a class="headerlink" href="#stratigraphic-lexicon" title="Permalink to this headline">#</a></h4>
<p>Stratigraphic lexicon for Norwegian offshore areas, including some timescales and templates.
<a class="reference external" href="http://nhm2.uio.no/norges/litho.html">http://nhm2.uio.no/norges/litho.html</a></p>
</section>
<section id="norwegian-petroleum-directorates-factmaps">
<h4>Norwegian Petroleum Directorate’s FactMaps<a class="headerlink" href="#norwegian-petroleum-directorates-factmaps" title="Permalink to this headline">#</a></h4>
<p>Norwegian Petroleum Directorate’s FactMaps on the Norwegian Continental Shelf. <a class="reference external" href="http://www.npd.no/en/">http://www.npd.no/en/</a> (Advanced FactMaps)</p>
</section>
<section id="geosvalbard">
<h4>GeoSvalbard<a class="headerlink" href="#geosvalbard" title="Permalink to this headline">#</a></h4>
<p>Developed by the Norwegian Polar Institute. There is a sample database and many cross sections among others.
<a class="reference external" href="https://geokart.npolar.no/geologi/GeoSvalbard/#9/77.9827/17.4068">https://geokart.npolar.no/geologi/GeoSvalbard/#9/77.9827/17.4068</a></p>
</section>
<section id="research-in-svalbard-database">
<h4>Research in Svalbard database<a class="headerlink" href="#research-in-svalbard-database" title="Permalink to this headline">#</a></h4>
<p>A searchable database of research projects in Svalbard. Run by Svalbard Science Forum/Norwegian Research Council. At: <a class="reference external" href="https://researchinsvalbard.no/">https://researchinsvalbard.no/</a>.</p>
</section>
<section id="google-scholar">
<h4>Google Scholar<a class="headerlink" href="#google-scholar" title="Permalink to this headline">#</a></h4>
<p>Literature search, focus particularly on the methods section of articles – what do geologists do, and what methods do they use? Use the direct import function for EndNote to save time! <a class="reference external" href="http://Scholar.google.com">http://Scholar.google.com</a></p>
</section>
<section id="google-earth">
<h4>Google Earth<a class="headerlink" href="#google-earth" title="Permalink to this headline">#</a></h4>
<p>Global resource for geosciences works on the web, desktop, and mobile, but unfortunately poor base maps from Svalbard. But can include layers streamed from Geodata.npolar.no directly in GE. <a class="reference external" href="https://www.google.com/earth/versions/">https://www.google.com/earth/versions/</a></p>
</section>
<section id="fatmap">
<h4>FATMAP<a class="headerlink" href="#fatmap" title="Permalink to this headline">#</a></h4>
<p>FATMAP is an Outdoor Adventure platform with high-resolution 3D map for both web and mobile. <a class="reference external" href="https://fatmap.com/">https://fatmap.com/</a></p>
</section>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<p>Follow the tasks below at your own pace. Make screenshots of your results to document your answers/progress. We will, at regular intervals, pause and get a student to present (by sharing their screen and clicking the right buttons) how the task was achieved and what the results are.</p>
<figure class="align-default" id="student-deliveries">
<img alt="../../../_images/1_student_deliveries.png" src="../../../_images/1_student_deliveries.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Deliver the exercise in the MS Teams folder.</span><a class="headerlink" href="#student-deliveries" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are individual exercises. However, you can work in pairs if you prefer, but each of you should deliver the exercises individually.</p>
</div>
<section id="virtual-field-trip-preparation">
<h3>1. Virtual field trip preparation<a class="headerlink" href="#virtual-field-trip-preparation" title="Permalink to this headline">#</a></h3>
<p>Prepare 1 slide on the area you will be working on for your virtual field trip.</p>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<p>Where is it, how would you get there (in summer and in winter/spring) and what geological units are exposed there?</p>
</div>
<figure class="align-default" id="student-groups-2022">
<img alt="../../../_images/2_student_groups_2022.png" src="../../../_images/2_student_groups_2022.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">List of names for each group.</span><a class="headerlink" href="#student-groups-2022" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="using-toposvalbard">
<h3>2. Using TopoSvalbard<a class="headerlink" href="#using-toposvalbard" title="Permalink to this headline">#</a></h3>
<p>Find and highlight the following locations using <a class="reference external" href="http://toposvalbard.npolar.no">http://toposvalbard.npolar.no</a>.</p>
<figure class="align-default" id="id1">
<img alt="../../../_images/3_toposvalbard.gif" src="../../../_images/3_toposvalbard.gif" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Showing how to make a search in Toposvalbard.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Mark on all locations together; then screenshot with result and paste in below.</p>
<p><strong>Locations A</strong>: Festningen, Ebbadalen, Konusdalen, Agardhbukta, Kvalpynten, Farmhamna, Kapp Thordsen, Svea, Verlegenhuken, Sørkapp, Botneheia, Pyramiden, + your own Virtual Field Trip area</p>
<p><strong>Locations B</strong>: Vassdalen, Blåhuken, Kvadehuken, Plurdalen, Raddedalen, Hopen, Tromsøbreen, Colesbukta, Berzeliusdalen, Grønnfjorden, Reindalspasset, Kapp Laila, Sarstangen, Petuniabukta, Adventdalen, Sysselmannbreen</p>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<p>What do the locations B have in common? (hint – use Svalbox map in parallel)</p>
</div>
</section>
<section id="using-svalbardkartet">
<h3>3. Using Svalbardkartet<a class="headerlink" href="#using-svalbardkartet" title="Permalink to this headline">#</a></h3>
<p>On SvalbardKartet <a class="reference external" href="http://svalbardkartet.npolar.no/html5/index.html?viewer=svalbardkartet.html5">http://svalbardkartet.npolar.no/html5/index.html?viewer=svalbardkartet.html5</a> note the following:</p>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<p>.1. What are the units exposed between Kapp Starostin and Festiningsodden? What is their thickness? Which way is stratigraphically younger?</p>
<p>.2. List and highlight at least five locations where you could look at the following formations.</p>
<ul class="simple">
<li><p>Wilhelmøya Subgroup</p></li>
<li><p>Kapp Starostin Formation</p></li>
<li><p>Diabasodden Suite</p></li>
<li><p>Helvetiafjellet Formation</p></li>
<li><p>Ebbadalen Formation</p></li>
</ul>
<p>.3. Draw a line along the Permian-Triassic boundary and export your map as a geoTiff.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Tip</p>
<p>A tip for selecting the total area of a geological unit using <a class="reference external" href="https://geokart.npolar.no/Html5Viewer/index.html?viewer=Svalbardkartet">https://geokart.npolar.no/Html5Viewer/index.html?viewer=Svalbardkartet</a> is:</p>
<figure class="align-default" id="svalbadkartet-2">
<img alt="../../../_images/svalbadkartet_2.gif" src="../../../_images/svalbadkartet_2.gif" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Showing how to select the outcropping areas of a geological unit in Svalbardkartet.</span><a class="headerlink" href="#svalbadkartet-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="oblique-aerial-imagery">
<h3>4. Oblique aerial imagery<a class="headerlink" href="#oblique-aerial-imagery" title="Permalink to this headline">#</a></h3>
<p>On TopoSvalbard, there are some very good old oblique area photographs. These can be used for planning field campaigns, and even to make digital models. You access them by first selecting the satellite base map, then marking on “old aerial photographs”, and clicking the arrows.</p>
<figure class="align-default" id="old-imagery-toposvalbard">
<img alt="../../../_images/4_2_old_imagery_toposvalbard.gif" src="../../../_images/4_2_old_imagery_toposvalbard.gif" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Showing how to activate and search an old aerial photo from toposvalbard.</span><a class="headerlink" href="#old-imagery-toposvalbard" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is an example of a digital model made using 10 screenshots of these images from Fuglefjellet:</p>
<figure class="align-default" id="digital-model-example">
<img alt="../../../_images/5_digital_model_example.png" src="../../../_images/5_digital_model_example.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Example of a digital model made using 10 screenshots of these images from Fuglefjellet.</span><a class="headerlink" href="#digital-model-example" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<ol class="simple">
<li><p>Navigate to your field area, and include an overview of what images are available, and their overall quality.</p></li>
<li><p>Take screenshots of a selection of 15 good quality partly overlapping images and save for future photogrammetry project.</p></li>
</ol>
</div>
</section>
<section id="researchinsvalbard">
<h3>5. ResearchInSvalbard<a class="headerlink" href="#researchinsvalbard" title="Permalink to this headline">#</a></h3>
<p>The RiS database is a useful portal to find out what research was done in Svalbard.
As with all databases it has some issues (the major one being that there are many projects there that were never conducted for a variety of reasons), but overall it is a very useful tool to get an overview and plan your research so that you don’t do double-work. It can also help in logistical co-ordination between different field groups.
Access it at <a class="reference external" href="https://researchinsvalbard.no/">https://researchinsvalbard.no/</a> and try to figure out the tasks below.</p>
<figure class="align-default" id="research-in-svalbard">
<img alt="../../../_images/6_research_in_svalbard.png" src="../../../_images/6_research_in_svalbard.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Example of a project search in the ResearchInSvalbard database.</span><a class="headerlink" href="#research-in-svalbard" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<ol class="simple">
<li><p>Where have geologists worked on Svalbard in the summer of 2019?</p></li>
<li><p>What about from 2005 to 2015?</p></li>
<li><p>What was the objective of the fieldwork?</p></li>
<li><p>What methods did they use?</p></li>
<li><p>Did they publish any results?</p></li>
<li><p>From which country/institute did they come?</p></li>
<li><p>List ca. 10 different campaigns in an appropriate table.</p></li>
</ol>
</div>
</section>
<section id="norwegian-petroleum-directorate-factmaps">
<h3>6. Norwegian Petroleum Directorate FactMaps<a class="headerlink" href="#norwegian-petroleum-directorate-factmaps" title="Permalink to this headline">#</a></h3>
<p>The Norwegian Continental Shelf is – thanks to petroleum activity – one of the most data-rich part of the world, with thousands of exploration wells, and millions of kilometres of 2D and 3D seismic surveys.  This allows much quality geoscientific research, and also provides a framework for offshore CO2 storage (ongoing at Sleipner since 1996, Snøhvit since 2008 and Aurora starting now/Longship project).
All data are owned by the companies who gather them, but become public after 2 years (raw well logs), 5 years (seismic data) and 20 years (interpretations, reports etc.). The Norwegian Petroleum Directorate (NPD) manages this immense data set, and also offers useful FactPages and FactMaps to look up – see <a class="reference external" href="https://www.npd.no/en/">https://www.npd.no/en/</a>.
The only downside is that while Svalbard is geologically certainly part of the Barents Shelf, politically it is not, and Svalbard exploration data (see Petroleum, coal and research drilling onshore Svalbard: a historical perspective) is not readily available.</p>
<figure class="align-default" id="map-npd">
<img alt="../../../_images/7_1_map_npd.png" src="../../../_images/7_1_map_npd.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">NPD FactMap from the Norwegian coast and Svalbard.</span><a class="headerlink" href="#map-npd" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="factmap-npd">
<img alt="../../../_images/7_2_factmap_npd.png" src="../../../_images/7_2_factmap_npd.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">NPD FactMap from the Norwegian coast with the active exploration wells.</span><a class="headerlink" href="#factmap-npd" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="use-the-npd-factmaps-to-address-the-following-tasks">
<h4>Use the NPD FactMaps to address the following tasks:<a class="headerlink" href="#use-the-npd-factmaps-to-address-the-following-tasks" title="Permalink to this headline">#</a></h4>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<ol class="simple">
<li><p>Where are the exploration wells?</p></li>
<li><p>What is the northernmost well?</p></li>
<li><p>When was the last exploration well drilled?</p></li>
<li><p>Which areas are currently licensed by oil companies?</p></li>
<li><p>Which areas are licensed on the Russian side of the border? (hint: - see <a class="reference external" href="http://wwfarcticmaps.org/">http://wwfarcticmaps.org/</a>)</p></li>
<li><p>What are the main geological elements?</p></li>
<li><p>What is the age of the structures?</p></li>
</ol>
</div>
</section>
</section>
<section id="article-search-and-methods">
<h3>7. Article search and methods<a class="headerlink" href="#article-search-and-methods" title="Permalink to this headline">#</a></h3>
<p>Science is not about starting from scratch, but about contributing new knowledge to existing ones. You thus need to know what is the state of the art, and efficiently use referencing. UNIS has a license for EndNote reference manager which we will be using in the course. It allows automatic importing of references, and including pdfs of the references, for easy archiving.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install EndNote at UNIS, connect to Software Center, search for EndNote and click install.</p>
<div class="tip admonition">
<p class="admonition-title">Your computer</p>
<p>You can download it to your personal computer using the Svalbox student server, access to the following directory  \svalbox\AG222-2022\AG222\Software\EndNote to download EndNote.</p>
</div>
</div>
<p>EndNote is a desktop reference management and bibliography creation software. It exists to make your life easier when citing the sources you use for your work.
The first step is to create a new library where you can save your favorite articles.</p>
<figure class="align-default" id="endnote">
<img alt="../../../_images/7_endnote.gif" src="../../../_images/7_endnote.gif" />
</figure>
<p>Google Scholar <a class="reference external" href="https://scholar.google.com/">https://scholar.google.com/</a> is linked with it. To do so, you have to select Cite and add to EndNote. It will be a downloadable file that automatically links to your Library.</p>
<figure class="align-default" id="scholar">
<img alt="../../../_images/7_2_scholar.gif" src="../../../_images/7_2_scholar.gif" />
</figure>
<p>In Word, we can insert the citation of the paper we are using. Moreover, it will automatically insert the full reference in the bibliography.</p>
<figure class="align-default" id="word">
<img alt="../../../_images/7_3_word.gif" src="../../../_images/7_3_word.gif" />
</figure>
<p>Finally, we can edit the way the citation displays and the style we are required to use.</p>
<figure class="align-default" id="reference">
<img alt="../../../_images/7_4_reference.gif" src="../../../_images/7_4_reference.gif" />
</figure>
<figure class="align-default" id="style">
<img alt="../../../_images/7_5_style.gif" src="../../../_images/7_5_style.gif" />
</figure>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<ol class="simple">
<li><p>Search for 5 relevant articles each using Google Scholar.</p></li>
<li><p>Load these into your EndNote library and include the .pdf file.</p></li>
<li><p>Each group to deliver a document including EndNote library of 20 articles and 3 corresponding word document with the bibliographic style of Geology, Earth-Science Reviews and Nature.</p></li>
<li><p>Focus on the data and methods of each paper.</p></li>
</ol>
<ul class="simple">
<li><p>What have the researchers been doing?</p></li>
<li><p>Could you reproduce their research?</p></li>
<li><p>What is done well, and what could be improved in the articles?</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are other free and open access softwares for reference management and bibliography creation. One example is Mendeley.</p>
</div>
</section>
<section id="svalsim-the-svalbard-geosimulator">
<h3>8. SvalSIM – the svalbard Geosimulator<a class="headerlink" href="#svalsim-the-svalbard-geosimulator" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the <span class="xref myst">Svalbox student server</span>, access to the following directory  \svalbox\AG222-2022\AG222\Software\SVALSIM to download SVALSIM.</p>
</div>
<p>Copy the SvalSim folder from the Svalbox student server to your local PC C-drive, in the folder Program files.</p>
<figure class="align-default" id="folder">
<img alt="../../../_images/8_1_folder.png" src="../../../_images/8_1_folder.png" />
</figure>
<p>To start the geosimulator, double click to the file SvalSim.bat</p>
<figure class="align-default" id="id2">
<img alt="../../../_images/8_2.png" src="../../../_images/8_2.png" />
</figure>
<p>Click to <strong>Continue</strong> for the first to pages, and using the SvalSim as standard user click on <strong>Enter</strong>.</p>
<p>The SvalSim opening page will start. You are now ready to travel and open up the information menu.</p>
<p>Clicking the overview button, you get a map indicating your current position as a red dot.
The white arrow in the menu shows you the view direction.
In this way you know where you are in the 3D landscape.
You can also read out:</p>
<ul class="simple">
<li><p>X-coordinate</p></li>
<li><p>Y-coordinate</p></li>
<li><p>Elevation</p></li>
<li><p>Speed (when flying)</p></li>
</ul>
<figure class="align-default" id="id3">
<img alt="../../../_images/8_3.png" src="../../../_images/8_3.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Almost all information in the geosimulator are geo-referenced, that means: by choosing a data object, either via the folder or via an icon, you can go to the right position (and direction).</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Task</p>
<ol class="simple">
<li><p>Is there any data available for your area?</p></li>
<li><p>Make screenshots of relevant views of your study site.</p></li>
<li><p>Consider using SvalSIM to “film” your journey from Longyearbyen to your field area.</p></li>
</ol>
</div>
<figure class="align-default" id="geo-svalbard">
<img alt="../../../_images/9_1_geo_svalbard.png" src="../../../_images/9_1_geo_svalbard.png" />
</figure>
<figure class="align-default" id="id4">
<img alt="../../../_images/9_2_geo_svalbard.png" src="../../../_images/9_2_geo_svalbard.png" />
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\lessons\data_mining"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../../landing-page.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to AG 222 compendium</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../svalbox_server/svalbox_server.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Svalbox student server</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nil Rodes, Peter Betlem, Kim Senger<br/>
  
      &copy; Copyright 2022 (CC-BY-NC except where otherwise stated).<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>